<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SuperZombieRunner_Per3\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="..\..\SuperZombieRunner_Per3\Assets\Scripts\GameManager.cs" Line="55" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>